.grid-test {
  padding: 40px;
  margin: 20px 0;
  background-color: blue;
}

.item-container {
  grid-column-start: 2;
  grid-column-end: 4;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.green-bg {
  background-color: $vert;
  padding: 30px 0;
  margin-bottom: 30px;
}

.green-box-container {
  width: 100vw;
  height: 100vh;
  border: 10px solid $vert;
}


// ––––––––––––––––– MEDIA QUERIES ––––––––––––––––––

@media (min-width: 768px) and (max-width: 1024px) {
  .item-container {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media (min-width: 481px) and (max-width: 767px) {

  .item-container {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (max-width: 480px) {

  .item-container {
    grid-column-start: 0;
    grid-column-end: 1;
  }
}
